{
  "name": "remote-browser-mcp",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:daemon": "npm run dev --workspace=packages/daemon",
    "dev:agent": "npm run dev --workspace=packages/agent",
    "start:daemon": "npm run start --workspace=packages/daemon",
    "start:agent": "npm run start --workspace=packages/agent",
    "test:mock": "npm run build --workspace=packages/bridge-server && node scripts/mock-harness.mjs",
    "test:profiles": "npm run build --workspace=packages/bridge-server && node scripts/mock-profiles-harness.mjs",
    "install:all": "npm install --workspaces",
    "test:snapshot": "node scripts/snapshot-narrow-test.mjs",
    "test:select": "node scripts/select-option-test.mjs",
    "test:registry": "node scripts/registry-test.mjs",
    "test:popup": "node scripts/popup-test.mjs"
  },
  "devDependencies": {
    "happy-dom": "^20.11.2",
    "ws": "^8.21.3"
  }
}
